# 修改Ctrl+b键为Ctrl+x键
set-option -g prefix C-x
unbind C-b
bind C-x send-prefix

# 开启终端颜色设置
set -g default-terminal "screen-256color"

# 设置pane的状态, top, bottom, off
set-option -g pane-border-status top
# 设置pane的显示样式
if-shell "uname | grep -q Linux" \
    'set-option -g pane-border-format " #(sleep 0.25) [#{pane_title}] [#{pane_current_path}] #{pane_current_command} "'

# 开启鼠标模式，支持选取文本、拖动面板大小、切换面板、切换窗口
# v2.1之前版本采用注释的配置
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# v2.1之后采用该设置
set-option -g mouse on

# 开启复制模式
setw -g mode-keys vi
set-window-option -g mode-keys vi

# r键重新导入配置
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

# 窗口编号从1开始
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 设置快速切分窗口的快捷键
# 水平切分
bind v split-window -c "#{pane_current_path}"
# 竖直切分
bind h split-window -h -c "#{pane_current_path}"

# 设置左侧的状态条
set-option -g status-left "#[fg=black,bg=default]#[fg=black]#[bold][#S] | #[default]"
# 设置右侧的状态条
set-option -g status-right-length 80
set-option -g status-right "#[fg=black,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') | #[fg=black,bg=default]%H:%M:%S %p#[default] | #[fg=black]%Y-%m-%d | #(whoami) | #(hostname) "

# 设置Alt + 方向键选择标签
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 设置 Ctrl + Alt + 方向键<Left, Right>切换窗口
bind -n C-M-Left previous-window
bind -n C-M-Right next-window


# 插件管理器
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
run "~/.config/tmux/plugins/tpm/tpm"

# TMUX会话保存载入，手动保存，自动保存插件
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
